{
  "name": "Hassan Fakhreddine Portfolio",
  "short_name": "HF Portfolio",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Visual Designer creating impactful digital experiences with expertise in UI/UX, brand identity, and graphic design."
}
